version: '3.8'
services:
  app:
    build: .
    image: my_app
    environment:
      - "SPRING_PROFILES_ACTIVE=main_app"
      - SPRING_PORT=3000
      - MESSAGE_BROKER_URL=http://message-broker-app:3001
      - REDIS_HOST=cache
      - REDIS_PORT=6379
    ports:
      - '3000:3000'

  message-broker-app:
    build: .
    image: my_app
    environment:
      - "SPRING_PROFILES_ACTIVE=broker"
      - SPRING_PORT=3001
      - MESSAGE_BROKER_URL=""
      - REDIS_HOST=cache
      - REDIS_PORT=6379
    expose:
      - "3001"
  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    volumes:
      - cache:/data
volumes:
  cache:
    driver: local