version: '3.8'
services:
  app:
    build: .
    image: my_app
    environment:
      - "SPRING_PROFILES_ACTIVE=main_app"
      - SPRING_PORT=3000
      - MESSAGE_BROKER_URL=http://message-broker-app:3001
    ports:
      - '3000:3000'

  message-broker-app:
    build: .
    image: my_app
    environment:
      - "SPRING_PROFILES_ACTIVE=broker"
      - SPRING_PORT=3001
      - MESSAGE_BROKER_URL=""
    expose:
      - "3001"